<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.5</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>true</FullScreen>
            <GalleryName>Diapo Mariage</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>300</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/absent/</ImageTemplate>
            <ImageTemplateName>Absent</ImageTemplateName>
            <ImageWidth>898</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PageBgColor>#ffffff</PageBgColor>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Seraphin/Mes sites/Le site du mariage/app/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Seraphin/Mes sites/Le site du mariage/app</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>37</SlideshowDelay>
            <SlideshowDuration>27</SlideshowDuration>
            <SoundEnable>1</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Slabo 27px</TemplateFont>
            <TemplateName>absent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>31</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>45</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM1.jpg</url>
                <title>IM1</title>
                <filesize>626894</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM2.jpg</url>
                <title>IM2</title>
                <filesize>378523</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM3.jpg</url>
                <title>IM3</title>
                <filesize>700957</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM4.jpg</url>
                <title>IM4</title>
                <filesize>510769</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM5.jpg</url>
                <title>IM5</title>
                <filesize>576250</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM6.jpg</url>
                <title>IM6</title>
                <filesize>470753</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM7.jpg</url>
                <title>IM7</title>
                <filesize>1540422</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM8.jpg</url>
                <title>IM8</title>
                <filesize>721026</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM9.jpg</url>
                <title>IM9</title>
                <filesize>423683</filesize>
            </Image>
            <Image>
                <url>D:/Documents Dina/Desktop/ESSAI DIAPO/IM10.jpg</url>
                <title>IM10</title>
                <filesize>1377042</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
